<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>array-reactive | Murphy's Blog</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/assets/app.177f780e.js"><link rel="modulepreload" href="/assets/array-reactive.html.5d89cc66.js"><link rel="modulepreload" href="/assets/array-reactive.html.1493949b.js"><link rel="prefetch" href="/assets/index.html.dd053b9d.js"><link rel="prefetch" href="/assets/async-component.html.8e592659.js"><link rel="prefetch" href="/assets/component-create.html.086b06aa.js"><link rel="prefetch" href="/assets/component-register.html.2fadf5a5.js"><link rel="prefetch" href="/assets/firstRender.html.4116f727.js"><link rel="prefetch" href="/assets/init.html.c4c832d0.js"><link rel="prefetch" href="/assets/keep-alive.html.583dd6d6.js"><link rel="prefetch" href="/assets/merge-option.html.84a1822e.js"><link rel="prefetch" href="/assets/mount.html.47274ee4.js"><link rel="prefetch" href="/assets/nexttick.html.e45d755e.js"><link rel="prefetch" href="/assets/patch.html.bb44ee37.js"><link rel="prefetch" href="/assets/reactive.html.cf1693e0.js"><link rel="prefetch" href="/assets/render.html.4e5255d0.js"><link rel="prefetch" href="/assets/start.html.78838ccf.js"><link rel="prefetch" href="/assets/update.html.c834e223.js"><link rel="prefetch" href="/assets/virtualDom.html.1f695e46.js"><link rel="prefetch" href="/assets/watcher.html.7ef405d8.js"><link rel="prefetch" href="/assets/api.html.129f101e.js"><link rel="prefetch" href="/assets/home.html.003faba0.js"><link rel="prefetch" href="/assets/plugin.html.ef0e2a60.js"><link rel="prefetch" href="/assets/theme.html.b9cd7c4e.js"><link rel="prefetch" href="/assets/404.html.98e87f94.js"><link rel="prefetch" href="/assets/index.html.72ac4063.js"><link rel="prefetch" href="/assets/index.html.89c1e166.js"><link rel="prefetch" href="/assets/index.html.d8caeb7d.js"><link rel="prefetch" href="/assets/index.html.de4c440c.js"><link rel="prefetch" href="/assets/index.html.fe30c191.js"><link rel="prefetch" href="/assets/index.html.d86de717.js"><link rel="prefetch" href="/assets/index.html.40622452.js"><link rel="prefetch" href="/assets/index.html.4acfda8b.js"><link rel="prefetch" href="/assets/index.html.29221cf3.js"><link rel="prefetch" href="/assets/index.html.6e50d1b5.js"><link rel="prefetch" href="/assets/index.html.af3e768e.js"><link rel="prefetch" href="/assets/index.html.d6282f12.js"><link rel="prefetch" href="/assets/index.html.c6cd15c4.js"><link rel="prefetch" href="/assets/index.html.dc379ed4.js"><link rel="prefetch" href="/assets/index.html.91c2e9b2.js"><link rel="prefetch" href="/assets/index.html.a81c43ce.js"><link rel="prefetch" href="/assets/index.html.6576d574.js"><link rel="prefetch" href="/assets/index.html.119095cf.js"><link rel="prefetch" href="/assets/index.html.3ab16400.js"><link rel="prefetch" href="/assets/index.html.468d5146.js"><link rel="prefetch" href="/assets/index.html.b57762aa.js"><link rel="prefetch" href="/assets/index.html.08b3a957.js"><link rel="prefetch" href="/assets/index.html.00f894e2.js"><link rel="prefetch" href="/assets/async-component.html.a7a70354.js"><link rel="prefetch" href="/assets/component-create.html.f6a40288.js"><link rel="prefetch" href="/assets/component-register.html.5f678959.js"><link rel="prefetch" href="/assets/firstRender.html.c8f0bdcf.js"><link rel="prefetch" href="/assets/init.html.bb75075b.js"><link rel="prefetch" href="/assets/keep-alive.html.74605141.js"><link rel="prefetch" href="/assets/merge-option.html.b1486169.js"><link rel="prefetch" href="/assets/mount.html.ac8b826e.js"><link rel="prefetch" href="/assets/nexttick.html.f9e9f5e2.js"><link rel="prefetch" href="/assets/patch.html.33d14005.js"><link rel="prefetch" href="/assets/reactive.html.5a0cb7c6.js"><link rel="prefetch" href="/assets/render.html.71b050c4.js"><link rel="prefetch" href="/assets/start.html.6fa8ef80.js"><link rel="prefetch" href="/assets/update.html.55592f1a.js"><link rel="prefetch" href="/assets/virtualDom.html.117cc21e.js"><link rel="prefetch" href="/assets/watcher.html.1f45cb6e.js"><link rel="prefetch" href="/assets/api.html.4b5cb868.js"><link rel="prefetch" href="/assets/home.html.0b115a24.js"><link rel="prefetch" href="/assets/plugin.html.f5061c5f.js"><link rel="prefetch" href="/assets/theme.html.f6696e80.js"><link rel="prefetch" href="/assets/404.html.61a3d4cb.js"><link rel="prefetch" href="/assets/index.html.1907228e.js"><link rel="prefetch" href="/assets/index.html.ac03c2ce.js"><link rel="prefetch" href="/assets/index.html.9b60202a.js"><link rel="prefetch" href="/assets/index.html.8a4ab802.js"><link rel="prefetch" href="/assets/index.html.8e069cbf.js"><link rel="prefetch" href="/assets/index.html.4f77846f.js"><link rel="prefetch" href="/assets/index.html.0f7eaf5f.js"><link rel="prefetch" href="/assets/index.html.a2696f6b.js"><link rel="prefetch" href="/assets/index.html.d57d9c43.js"><link rel="prefetch" href="/assets/index.html.dfa2ea39.js"><link rel="prefetch" href="/assets/index.html.cc02bc39.js"><link rel="prefetch" href="/assets/index.html.5646b01f.js"><link rel="prefetch" href="/assets/index.html.c26ae661.js"><link rel="prefetch" href="/assets/index.html.eaf1b7f1.js"><link rel="prefetch" href="/assets/index.html.170453d5.js"><link rel="prefetch" href="/assets/index.html.c719da67.js"><link rel="prefetch" href="/assets/index.html.e5d9381e.js"><link rel="prefetch" href="/assets/index.html.5a74c233.js"><link rel="prefetch" href="/assets/index.html.c5098e0d.js"><link rel="prefetch" href="/assets/index.html.54430a78.js"><link rel="prefetch" href="/assets/index.html.e10c5426.js"><link rel="prefetch" href="/assets/index.html.67c23ca7.js"><link rel="prefetch" href="/assets/reco-valine.ed4545b0.js">
    <link rel="stylesheet" href="/assets/style.8e5b1768.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar"><div><header class="navbar-container"><span class="nav-item site-brand"><a href="/" class=""><img class="logo" src="/logo.png" alt="Murphy&#39;s Blog"><span class="site-name can-hide">Murphy&#39;s Blog</span></a></span><div class="nav-item navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/vue2/1/" class="nav-link" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a><a class="icon-container left btn-toggle-menus" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle><circle cx="12" cy="5" r="1"></circle></g></svg><!----></a></div></header><div class="mobile-menus-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/vue2/1/" class="nav-link" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance </span><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></div><div class="sidebar-mask"></div><aside class="series-container"><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">array-reactive</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Murphy<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->2023-03-01<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->vue2<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="1" fill="currentColor"></circle><path d="M4 7v3.859c0 .537.213 1.052.593 1.432l8.116 8.116a2.025 2.025 0 0 0 2.864 0l4.834-4.834a2.025 2.025 0 0 0 0-2.864L12.29 4.593A2.025 2.025 0 0 0 10.859 4H7a3 3 0 0 0-3 3z"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->array-reactive<!--]--></span></a><!----></div><div class="theme-reco-default-content"><div><h1 id="数组的响应式处理" tabindex="-1"><a class="header-anchor" href="#数组的响应式处理" aria-hidden="true">#</a> 数组的响应式处理</h1><p>前面在响应式一节，关于数组的处理当时没有着重分析，在文件<code>src/core/observer/index.js</code>中，入口如下：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vmCount <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment">// 将实例挂载到观察对象的__ob__属性，不可枚举，只是用来记录observer对象</span>
    <span class="token function">def</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&#39;__ob__&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token comment">// 数组的响应式处理</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 判断当前浏览器是否有对象原型</span>
      <span class="token comment">// 修补会改变原数组的方法，当这些方法调用时，调用dep.notify，通知更新视图</span>
      <span class="token comment">// 修补后的方法设置到数组对象的原型上</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>hasProto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">protoAugment</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> arrayMethods<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 若不支持__proto__</span>
        <span class="token function">copyAugment</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> arrayMethods<span class="token punctuation">,</span> arrayKeys<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 为数组中的对象元素创建一个observer实例，</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 遍历对象中的每一个属性，转换何曾getter/setter</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token operator">...</span>
  <span class="token comment">// protoAugment 就是将value的 原型 设置 为 arrayMethods</span>
  <span class="token keyword">function</span> <span class="token function">protoAugment</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> <span class="token literal-property property">src</span><span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* eslint-disable no-proto */</span>
  target<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> src
  <span class="token comment">/* eslint-enable no-proto */</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>具体来看一看<code>arrayMethods</code>中的处理，核心就是对会改变原数组的七个方法进行重写，因为原生的方法根本不知道数据响应式的存在。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> def <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../util/index&#39;</span>

<span class="token keyword">const</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token comment">// 使用数组的原型对象创建一个新的对象</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span>
<span class="token comment">// 修改数组元素的方法，共同特征：都会修改原数组，有这七个</span>
<span class="token keyword">const</span> methodsToPatch <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&#39;push&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;pop&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;shift&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;unshift&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;splice&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;sort&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;reverse&#39;</span>
<span class="token punctuation">]</span>

<span class="token doc-comment comment">/**
 * Intercept mutating methods and emit events
 */</span>
methodsToPatch<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// cache original method</span>
  <span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
  <span class="token comment">// 给arrayMethods每个方法重新注入对应的方法，也就是def的第三个参数function，function中传入的参数是调用数组方法传入的参数</span>
  <span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 执行数组的原始方法</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token comment">// 获取数组对象的observe对象</span>
    <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
    <span class="token comment">// 处理会给数组新增元素的方法</span>
    <span class="token comment">// 存储数组中新增的元素</span>
    <span class="token keyword">let</span> inserted
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">&#39;push&#39;</span><span class="token operator">:</span>
      <span class="token keyword">case</span> <span class="token string">&#39;unshift&#39;</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args
        <span class="token keyword">break</span>
      <span class="token keyword">case</span> <span class="token string">&#39;splice&#39;</span><span class="token operator">:</span>
        inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 对插入的新元素，重新遍历数组每个元素并设置为响应式数据</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span>
    <span class="token comment">// notify change</span>
    <span class="token comment">// 调用数组的ob对象发送通知</span>
    ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从代码中可以看出，首先使用数组的原型对象创建了一个新的对象，之后遍历methodsToPatch数组，重写每个方法，然后给arrayMethods注入重写后的方法。对于这七个方法也要做判断，如果有新增元素，重新遍历数组每个元素并设置为响应式数据。最后调用数组的ob对象发送通知，即派发更新。</p><h1 id="vue2-数组响应式的问题" tabindex="-1"><a class="header-anchor" href="#vue2-数组响应式的问题" aria-hidden="true">#</a> vue2 数组响应式的问题</h1><p>vue2在处理数组的响应式时，只是遍历了数组的所有元素，将元素中是对象的转化为响应式对象，而并没有处理数组的属性，比如<code>length</code>属性和索引，也就是当直接修改它们值的时候，不会触发响应式，页面上不会更新。为什么不去处理呢，因为当元素过多，会有性能问题。但是修补后的几个方法是响应式的。 有三种情况要区分开来：</p><ul><li>当修改数组本身这个值，即保存在栈区的值发生变化时，会触发notify，如vm.arr = 100，因为它本身是响应式对象。</li><li>修改数组属性（如通过索引修改值与修改数组length）变化，不会触发notify，因为这些属性都不是响应式对象。</li><li>当通过这七个方法修改数组元素，由于重写了这七个方法，会触发数组对象的dep的notify。因为这些方法最后都触发了数组本身去更新</li></ul><p>但是在<code>vue3</code>中不存在这样的问题，做了性能提升，<code>vue3</code>中可以监听数组的索引和<code>length</code>属性，这个之后也会分析，因为它和<code>vue3</code>响应式密切相关。</p></div></div><footer class="page-meta"><div class="meta-item edit-link"><a class="icon-container left meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main/example/blogs/vue2/array-reactive.md" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3"></path><path d="M9 15h3l8.5-8.5a1.5 1.5 0 0 0-3-3L9 12v3"></path><path d="M16 5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Edit this page<!--]--></span></a></div><!----></footer><!----><!----></main><!--]--><!----></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.177f780e.js" defer></script>
  </body>
</html>
