<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>init | Murphy's Blog</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/assets/app.177f780e.js"><link rel="modulepreload" href="/assets/init.html.bb75075b.js"><link rel="modulepreload" href="/assets/init.html.c4c832d0.js"><link rel="prefetch" href="/assets/index.html.dd053b9d.js"><link rel="prefetch" href="/assets/array-reactive.html.1493949b.js"><link rel="prefetch" href="/assets/async-component.html.8e592659.js"><link rel="prefetch" href="/assets/component-create.html.086b06aa.js"><link rel="prefetch" href="/assets/component-register.html.2fadf5a5.js"><link rel="prefetch" href="/assets/firstRender.html.4116f727.js"><link rel="prefetch" href="/assets/keep-alive.html.583dd6d6.js"><link rel="prefetch" href="/assets/merge-option.html.84a1822e.js"><link rel="prefetch" href="/assets/mount.html.47274ee4.js"><link rel="prefetch" href="/assets/nexttick.html.e45d755e.js"><link rel="prefetch" href="/assets/patch.html.bb44ee37.js"><link rel="prefetch" href="/assets/reactive.html.cf1693e0.js"><link rel="prefetch" href="/assets/render.html.4e5255d0.js"><link rel="prefetch" href="/assets/start.html.78838ccf.js"><link rel="prefetch" href="/assets/update.html.c834e223.js"><link rel="prefetch" href="/assets/virtualDom.html.1f695e46.js"><link rel="prefetch" href="/assets/watcher.html.7ef405d8.js"><link rel="prefetch" href="/assets/api.html.129f101e.js"><link rel="prefetch" href="/assets/home.html.003faba0.js"><link rel="prefetch" href="/assets/plugin.html.ef0e2a60.js"><link rel="prefetch" href="/assets/theme.html.b9cd7c4e.js"><link rel="prefetch" href="/assets/404.html.98e87f94.js"><link rel="prefetch" href="/assets/index.html.72ac4063.js"><link rel="prefetch" href="/assets/index.html.89c1e166.js"><link rel="prefetch" href="/assets/index.html.d8caeb7d.js"><link rel="prefetch" href="/assets/index.html.de4c440c.js"><link rel="prefetch" href="/assets/index.html.fe30c191.js"><link rel="prefetch" href="/assets/index.html.d86de717.js"><link rel="prefetch" href="/assets/index.html.40622452.js"><link rel="prefetch" href="/assets/index.html.4acfda8b.js"><link rel="prefetch" href="/assets/index.html.29221cf3.js"><link rel="prefetch" href="/assets/index.html.6e50d1b5.js"><link rel="prefetch" href="/assets/index.html.af3e768e.js"><link rel="prefetch" href="/assets/index.html.d6282f12.js"><link rel="prefetch" href="/assets/index.html.c6cd15c4.js"><link rel="prefetch" href="/assets/index.html.dc379ed4.js"><link rel="prefetch" href="/assets/index.html.91c2e9b2.js"><link rel="prefetch" href="/assets/index.html.a81c43ce.js"><link rel="prefetch" href="/assets/index.html.6576d574.js"><link rel="prefetch" href="/assets/index.html.119095cf.js"><link rel="prefetch" href="/assets/index.html.3ab16400.js"><link rel="prefetch" href="/assets/index.html.468d5146.js"><link rel="prefetch" href="/assets/index.html.b57762aa.js"><link rel="prefetch" href="/assets/index.html.08b3a957.js"><link rel="prefetch" href="/assets/index.html.00f894e2.js"><link rel="prefetch" href="/assets/array-reactive.html.5d89cc66.js"><link rel="prefetch" href="/assets/async-component.html.a7a70354.js"><link rel="prefetch" href="/assets/component-create.html.f6a40288.js"><link rel="prefetch" href="/assets/component-register.html.5f678959.js"><link rel="prefetch" href="/assets/firstRender.html.c8f0bdcf.js"><link rel="prefetch" href="/assets/keep-alive.html.74605141.js"><link rel="prefetch" href="/assets/merge-option.html.b1486169.js"><link rel="prefetch" href="/assets/mount.html.ac8b826e.js"><link rel="prefetch" href="/assets/nexttick.html.f9e9f5e2.js"><link rel="prefetch" href="/assets/patch.html.33d14005.js"><link rel="prefetch" href="/assets/reactive.html.5a0cb7c6.js"><link rel="prefetch" href="/assets/render.html.71b050c4.js"><link rel="prefetch" href="/assets/start.html.6fa8ef80.js"><link rel="prefetch" href="/assets/update.html.55592f1a.js"><link rel="prefetch" href="/assets/virtualDom.html.117cc21e.js"><link rel="prefetch" href="/assets/watcher.html.1f45cb6e.js"><link rel="prefetch" href="/assets/api.html.4b5cb868.js"><link rel="prefetch" href="/assets/home.html.0b115a24.js"><link rel="prefetch" href="/assets/plugin.html.f5061c5f.js"><link rel="prefetch" href="/assets/theme.html.f6696e80.js"><link rel="prefetch" href="/assets/404.html.61a3d4cb.js"><link rel="prefetch" href="/assets/index.html.1907228e.js"><link rel="prefetch" href="/assets/index.html.ac03c2ce.js"><link rel="prefetch" href="/assets/index.html.9b60202a.js"><link rel="prefetch" href="/assets/index.html.8a4ab802.js"><link rel="prefetch" href="/assets/index.html.8e069cbf.js"><link rel="prefetch" href="/assets/index.html.4f77846f.js"><link rel="prefetch" href="/assets/index.html.0f7eaf5f.js"><link rel="prefetch" href="/assets/index.html.a2696f6b.js"><link rel="prefetch" href="/assets/index.html.d57d9c43.js"><link rel="prefetch" href="/assets/index.html.dfa2ea39.js"><link rel="prefetch" href="/assets/index.html.cc02bc39.js"><link rel="prefetch" href="/assets/index.html.5646b01f.js"><link rel="prefetch" href="/assets/index.html.c26ae661.js"><link rel="prefetch" href="/assets/index.html.eaf1b7f1.js"><link rel="prefetch" href="/assets/index.html.170453d5.js"><link rel="prefetch" href="/assets/index.html.c719da67.js"><link rel="prefetch" href="/assets/index.html.e5d9381e.js"><link rel="prefetch" href="/assets/index.html.5a74c233.js"><link rel="prefetch" href="/assets/index.html.c5098e0d.js"><link rel="prefetch" href="/assets/index.html.54430a78.js"><link rel="prefetch" href="/assets/index.html.e10c5426.js"><link rel="prefetch" href="/assets/index.html.67c23ca7.js"><link rel="prefetch" href="/assets/reco-valine.ed4545b0.js">
    <link rel="stylesheet" href="/assets/style.8e5b1768.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar"><div><header class="navbar-container"><span class="nav-item site-brand"><a href="/" class=""><img class="logo" src="/logo.png" alt="Murphy&#39;s Blog"><span class="site-name can-hide">Murphy&#39;s Blog</span></a></span><div class="nav-item navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/vue2/1/" class="nav-link" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a><a class="icon-container left btn-toggle-menus" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle><circle cx="12" cy="5" r="1"></circle></g></svg><!----></a></div></header><div class="mobile-menus-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/vue2/1/" class="nav-link" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance </span><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></div><div class="sidebar-mask"></div><aside class="series-container"><!--[--><!--]--></aside><!--[--><main class="page-container show-catalog"><h1 class="page-title">init</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Murphy<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->2022-11-30<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->vue2<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="1" fill="currentColor"></circle><path d="M4 7v3.859c0 .537.213 1.052.593 1.432l8.116 8.116a2.025 2.025 0 0 0 2.864 0l4.834-4.834a2.025 2.025 0 0 0 0-2.864L12.29 4.593A2.025 2.025 0 0 0 10.859 4H7a3 3 0 0 0-3 3z"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->init<!--]--></span></a><!----></div><div class="theme-reco-default-content"><div><h1 id="初始化" tabindex="-1"><a class="header-anchor" href="#初始化" aria-hidden="true">#</a> 初始化</h1><p>这篇主要分析一下<code>Vue</code>的初始化过程，当我们引用构建文件或者使用脚手架构建项目后，入口文件会创建一个<code>Vue</code>实例，前提是执行了<code>import Vue from &#39;vue&#39;</code>后（初始化Vue后）：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 选项</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一个 <code>Vue</code> 应用由一个通过 <code>new Vue</code> 创建的根 <code>Vue</code>实例，以及可选的嵌套的、可复用的组件树组成。</p><p>那么这里<code>new Vue</code>的过程主要做了什么呢，接下来一一分析。</p><h2 id="vue构造函数" tabindex="-1"><a class="header-anchor" href="#vue构造函数" aria-hidden="true">#</a> Vue构造函数</h2><p>这里先说一下，我们怎么从源码中一步步找到Vue构造函数。在前置准备中有提到过 <code>Vue</code> 的 <code>build</code> 构建过程，<code>/scripts/config.js</code>是构建的配置文件，因为这里分析的是<code>umd</code>的完整版<code>vue.js</code>文件，找到对应的配置，如下：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token comment">// Runtime+compiler development build (Browser)</span>
  <span class="token string-property property">&#39;web-full-dev&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&#39;web/entry-runtime-with-compiler.js&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dest</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&#39;dist/vue.js&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&#39;umd&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token string">&#39;development&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">he</span><span class="token operator">:</span> <span class="token string">&#39;./entity-decoder&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    banner
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对应的构建入口文件是 <code>/platforms/web/entry-runtime-with-compiler.js</code>，打开该文件，继续寻找<code>Vue</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// entry-runtime-with-compiler.js
...
import Vue from &#39;./runtime/index&#39;
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>跳转到<code>runtime/index.js</code>中，继续寻找<code>Vue</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;core/index&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>以此类推跳转，最终在<code>/core/instance/index</code>中找到了 <code>Vue</code> 构造函数。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&#39;production&#39;</span> <span class="token operator">&amp;&amp;</span>
    <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Vue</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&#39;Vue is a constructor and should be called with the `new` keyword&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><p><strong>Quiz Time</strong>👇</p><details><summary> 为什么使用function 构造函数，而不使用 class？</summary> <br> ✅ 这是为了方便后续给vue实例混入实例成员，直接操作原型 prototype，实例成员包含实例方法和属性， 使用 class 不能实现吗？其实是一样的，只是没必要再用语法糖去实现。也不需要实现继承的功能场景。 </details><h2 id="实例成员初始化" tabindex="-1"><a class="header-anchor" href="#实例成员初始化" aria-hidden="true">#</a> 实例成员初始化</h2><p>从上面可以得出<code>Vue</code>的本质就是一个构造函数，当<code>new Vue()</code>时，实际上调用了<code>Vue</code>的构造函数来实例化对象，其中调用了成员方法<code>__init</code>，这个<code>__init</code>怎么来的，下面会分析。</p><p>现在集中这个<code>instance/index</code>文件，除了定义<code>Vue</code>构造函数之外，还调用了一系列的混入操作来扩展 <code>Vue</code> 的功能，实际上是在不同文件里定义原型上的方法。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 注册vm的_init()方法，初始化vm</span>
<span class="token function">initMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>

<span class="token comment">// 注册vm的$data/$props/$set/$delete/$watch</span>
<span class="token function">stateMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>

<span class="token comment">// 初始化事件相关方法</span>
<span class="token comment">// $on/$once/$off/$emit</span>
<span class="token function">eventsMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>

<span class="token comment">// 初始化生命周期相关的混入方法</span>
<span class="token comment">// _update/$forceUpdate/$destroy</span>
<span class="token function">lifecycleMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>

<span class="token comment">// 混入和实例方法</span>
<span class="token comment">// $nexttick/render</span>
<span class="token function">renderMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下面将详细分析这些功能。</p><h3 id="initmixin" tabindex="-1"><a class="header-anchor" href="#initmixin" aria-hidden="true">#</a> initMixin</h3><p>主要注册了<code>_init</code>方法，在<code>_init</code>中完成了一系列初始化操作，包括合并配置，初始化事件中心，初始化生命周期，初始化<code>props/methods/data/computed/watch</code>等。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code> <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_init</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options<span class="token operator">?</span><span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
   <span class="token comment">// merge options</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>options <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>_isComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// optimize internal component instantiation</span>
      <span class="token comment">// since dynamic options merging is pretty slow, and none of the</span>
      <span class="token comment">// internal component options needs special treatment.</span>
      <span class="token function">initInternalComponent</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 合并用户传入的options和vue的构造函数的options</span>
      vm<span class="token punctuation">.</span>$options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>
        <span class="token function">resolveConstructorOptions</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">,</span>
        options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        vm
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
    <span class="token comment">// 生命周期相关变量初始化</span>
    <span class="token comment">// $children/$parent/$root/$refs</span>
    <span class="token function">initLifecycle</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>

    <span class="token comment">// vm的事件监听初始化，父组件绑定在当前组件上的事件</span>
    <span class="token function">initEvents</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>

    <span class="token comment">//$slots/$scopedSlots/_c/$createElement/$attrs/$listeners</span>
    <span class="token function">initRender</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>

    <span class="token comment">// 触发钩子beforeCreate</span>
    <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">&#39;beforeCreate&#39;</span><span class="token punctuation">)</span>

    <span class="token comment">// 依赖注入，把inject的成员注入到vm上</span>
    <span class="token function">initInjections</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// resolve injections before data/props</span>

    <span class="token comment">// 初始化vm的_props/methods/_data/computed/watch</span>
    <span class="token function">initState</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>

    <span class="token comment">// 初始化provide</span>
    <span class="token function">initProvide</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token comment">// resolve provide after data/props</span>

    <span class="token comment">// 触发钩子created</span>
    <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">&#39;created&#39;</span><span class="token punctuation">)</span>

    <span class="token operator">...</span>
    <span class="token comment">//最后</span>
    <span class="token comment">// 调用$mount()挂载，渲染页面</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>el<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>el<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从源码可以看出，<code>init</code>将不同的功能拆分成不同的模块进行实现，逻辑线清晰，下面着重贴一下重要模块<code>initState</code>的核心实现部分。</p><h4 id="initstate" tabindex="-1"><a class="header-anchor" href="#initstate" aria-hidden="true">#</a> initState</h4><p><code>initState</code>模块中的的内容都非常关键，涉及到之后将要分析的响应式原理，先大概看一下实现：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  vm<span class="token punctuation">.</span>_watchers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> opts <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options
  <span class="token comment">// 将opts.props变成响应式注入到vue实例中</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>props<span class="token punctuation">)</span> <span class="token function">initProps</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>props<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>methods<span class="token punctuation">)</span> <span class="token function">initMethods</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>methods<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initData</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">observe</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token comment">/* asRootData */</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>computed<span class="token punctuation">)</span> <span class="token function">initComputed</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>computed<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>watch <span class="token operator">&amp;&amp;</span> opts<span class="token punctuation">.</span>watch <span class="token operator">!==</span> nativeWatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initWatch</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>watch<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><p><strong>Quiz Time</strong>👇</p><details><summary> data 中的属性可以和 methods 或者 prop 或者 computed 一致吗？</summary> ✅ 不可以，因为他们最终都会被挂载到vm实例上，配置将合并化，所以不能重复。 </details><br><details><summary> 组件中 data 为什么必须是一个函数？</summary> ✅ 数据以函数返回值形式定义，这样每复用一次组件，就会返回一份新的 data，类似于给每个组件实例创建一个私有的数据空间，让各个组件实例维护各自的数据。而单纯的写成对象形式，就使得所有组件实例共用了一份 data, 就会造成一个变了全都会变的结果。 </details><h3 id="statemixin" tabindex="-1"><a class="header-anchor" href="#statemixin" aria-hidden="true">#</a> stateMixin</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">&#39;$data&#39;</span><span class="token punctuation">,</span> dataDef<span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">&#39;$props&#39;</span><span class="token punctuation">,</span> propsDef<span class="token punctuation">)</span>

<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$set <span class="token operator">=</span> <span class="token keyword">set</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$<span class="token keyword">delete</span> <span class="token operator">=</span> del

<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$watch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="eventsmixin" tabindex="-1"><a class="header-anchor" href="#eventsmixin" aria-hidden="true">#</a> eventsMixin</h3><p>以<code>on</code>注册事件为例，</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$on</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">event</span><span class="token operator">:</span> string <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token literal-property property">fn</span><span class="token operator">:</span> Function</span><span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token literal-property property">vm</span><span class="token operator">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> event<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vm<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>event<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
      <span class="token comment">// optimize hook:event cost by using a boolean flag marked at registration</span>
      <span class="token comment">// instead of a hash lookup</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>hookRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vm<span class="token punctuation">.</span>_hasHookEvent <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="lifecyclemixin" tabindex="-1"><a class="header-anchor" href="#lifecyclemixin" aria-hidden="true">#</a> lifecycleMixin</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// VNODE渲染成真实的dom，首次渲染和数据更新时都会调用</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_update</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$forceUpdate</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$destroy</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="rendermixin" tabindex="-1"><a class="header-anchor" href="#rendermixin" aria-hidden="true">#</a> renderMixin</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$nextTick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_render</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="静态成员初始化" tabindex="-1"><a class="header-anchor" href="#静态成员初始化" aria-hidden="true">#</a> 静态成员初始化</h2><p>刚才我们分析了<code>instance/index</code>文件中<code>Vue</code>实例成员的初始化，那么<code>core/index.js</code>中实现的是<code>Vue</code>静态成员的初始化，通过<code>initGlobalAPI(Vue)</code>实现。</p><ol><li><p>静态属性Vue.config</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 初始化 Vue.config 对象</span>
 Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>Vue<span class="token punctuation">,</span> <span class="token string">&#39;config&#39;</span><span class="token punctuation">,</span> configDef<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>Vue.options</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span>options <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token comment">//扩展为components directives filters</span>
<span class="token comment">//用来存储全局的组件，指令，过滤器</span>
<span class="token constant">ASSET_TYPES</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">type</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span>options<span class="token punctuation">[</span>type <span class="token operator">+</span> <span class="token string">&#39;s&#39;</span><span class="token punctuation">]</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>静态方法</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 直接挂载到vue的构造函数上</span>
Vue<span class="token punctuation">.</span>set <span class="token operator">=</span> <span class="token keyword">set</span>
Vue<span class="token punctuation">.</span>delete <span class="token operator">=</span> del
Vue<span class="token punctuation">.</span>nextTick <span class="token operator">=</span> nextTick

<span class="token comment">/* 注册Vue.use()用来注册插件 */</span>
<span class="token function">initUse</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>

<span class="token comment">/* 实现混入功能 */</span>
<span class="token function">initMixin</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>

<span class="token comment">/* 注册Vue.extend 基于传入的options返回一个组件的构造函数
实际上里面就是继承自Vue的组件
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><p>initExtend(Vue)</p><p>/* 注册Vue.directive(),Vue.component(), Vue.filter()*/ initAssetRegisters(Vue)</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>


## 平台相关
1. 注册与平台相关的全局指令（`/src/platforms/(web/weex)/runtime/index.js`），`v-model`，`v-show`
```js
extend(Vue.options.directives, platformDirectives)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>注册与平台相关的全局组件，<code>v-transition</code>，<code>v-transition-group</code></li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">extend</span><span class="token punctuation">(</span>Vue<span class="token punctuation">.</span>options<span class="token punctuation">.</span>components<span class="token punctuation">,</span> platformComponents<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="3"><li>全局方法：<code>Vue.prototype.__patch__</code>，位置：(<code>runtime/index.js</code>)</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 虚拟dom转换成真实dom</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__patch__ <span class="token operator">=</span> inBrowser <span class="token operator">?</span> patch <span class="token operator">:</span> noop
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li><code>Vue.prototype.$mount</code>，位置：(<code>runtime/index.js</code>)</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 给实例增加了一个mount，挂载</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$mount</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  <span class="token parameter">el<span class="token operator">?</span><span class="token operator">:</span> string <span class="token operator">|</span> Element<span class="token punctuation">,</span>
  hydrating<span class="token operator">?</span><span class="token operator">:</span> boolean</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
  <span class="token comment">// 获取el，因为运行时版本没有编译的过程</span>
  el <span class="token operator">=</span> el <span class="token operator">&amp;&amp;</span> inBrowser <span class="token operator">?</span> <span class="token function">query</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">undefined</span>
  <span class="token comment">// 与浏览器无关的一个核心方法</span>
  <span class="token keyword">return</span> <span class="token function">mountComponent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> el<span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><p><strong>Quiz Time</strong>👇</p><details><summary> 这里为什么要再次赋值一次 el？</summary> <br> ✅ 这是为了兼顾运行时版本，因为运行时版本中没有编译的过程，编译的过程中会将 el 转化为元素，查看 query 的内部实现即可明白。 <div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token doc-comment comment">/**
 * Query an element selector if it&#39;s not an element already.
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">query</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">el</span><span class="token operator">:</span> string <span class="token operator">|</span> Element</span><span class="token punctuation">)</span><span class="token operator">:</span> Element <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> el <span class="token operator">===</span> <span class="token string">&#39;string&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> selected <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>selected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&#39;production&#39;</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">&#39;Cannot find element: &#39;</span> <span class="token operator">+</span> el
      <span class="token punctuation">)</span>
      <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&#39;div&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> selected
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> el
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details></div></div><footer class="page-meta"><div class="meta-item edit-link"><a class="icon-container left meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main/example/blogs/vue2/init.md" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3"></path><path d="M9 15h3l8.5-8.5a1.5 1.5 0 0 0-3-3L9 12v3"></path><path d="M16 5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Edit this page<!--]--></span></a></div><!----></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/vue2/init.html#vue构造函数" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="Vue构造函数"><!--[--><!--]--> Vue构造函数 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/vue2/init.html#实例成员初始化" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="实例成员初始化"><!--[--><!--]--> 实例成员初始化 <!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/vue2/init.html#initmixin" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="initMixin"><!--[--><!--]--> initMixin <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/vue2/init.html#statemixin" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="stateMixin"><!--[--><!--]--> stateMixin <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/vue2/init.html#eventsmixin" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="eventsMixin"><!--[--><!--]--> eventsMixin <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/vue2/init.html#lifecyclemixin" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="lifecycleMixin"><!--[--><!--]--> lifecycleMixin <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/vue2/init.html#rendermixin" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="renderMixin"><!--[--><!--]--> renderMixin <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/vue2/init.html#静态成员初始化" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="静态成员初始化"><!--[--><!--]--> 静态成员初始化 <!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.177f780e.js" defer></script>
  </body>
</html>
